{
  "Azure:Function:BaseUrl": "http://localhost:7071",
  "Azure:Function:API": "http://localhost:7071/api",
  "App:Authentication:Api:Key": "aSnKduaVZ_2YqWF7NtekXALiJFI-PAxW9JIBEeoI2FeoAzFulMh9gA=="
}
